\begin{abstract}
Search-Based Software Engineering (SBSE) is a field that applies metaheuristic optimization algorithms to address complex problems across various software engineering domains. A significant challenge within SBSE is the selection of optimal parameters for these algorithms, which critically influences their effectiveness and efficiency. This issue is notable in areas such as Product Line Architecture (PLA) design, a field characterized by inherent complexity and the need to balance multiple, often conflicting, design constraints. PLA design benefits from the targeted application of SBSE techniques, which can more effectively navigate its multifaceted trade-offs. This paper introduces the AIssistDM Plugin, a tool designed to enhance the SBSE process by integrating Language Learning Models (LLMs) such as ChatGPT to provide intelligent suggestions for optimization parameters, streamlining the search-based optimization process and enhancing decision-making. Additional key features of the AIssistDM Plugin include its integration with an existing PLA tool and a user-friendly interface that supports novice and experienced software architects. By detailing the system architecture and core functionalities, the study demonstrates how the AIssistDM Plugin improves the usability and effectiveness of tools for search-based optimization and advances the integration of AI technologies within essential software engineering tasks. The implications of this integration underscore significant enhancements in the efficiency, accuracy, and user engagement in the optimization process. Ultimately, the AIssistDM Plugin represents a significant advancement in the SBSE field, offering a more adaptable and intuitive approach to addressing the complexities of optimization in software engineering.

% \noindent \textbf{video:} https://youtu.be/3yTpQtsWnjM
\end{abstract}