\subsection{Usage}
\label{sec:usage}


The AIssistDM Plugin provides an intuitive and effective interface for enhancing SBSE processes with AI-driven capabilities. This subsection offers a detailed usage example, demonstrating how users can leverage the optimization tool using Search-Based Software Engineering techniques augmented by Language Learning Models (LLMs).

\subsubsection{Installation}
DMs must install the AIssistDM Plugin to use it at their browser navigator. The plugin is available on Github \footnote{TODO}. The repository has a tutorial on how the plugin can be installed. Figure \ref{fig:setup_screen} presents an example of manual installation for Google Chrome \footnote{TODO}. To install the DM must follow the steps: (1) Access the URL of extensions (chrome://extensions/); (2) Click on the "Load unpacked button"; (3) select the plugin folder;

\begin{figure}[h]
    \centering
    \includegraphics[width=0.48\textwidth]{main/img/chrome_extension_tab.png}
    \caption{Manual installation of AIssistDM Plugin in Google Chrome}
    \label{fig:setup_screen}
\end{figure}

Once integrated, the plugin is accessible from the browser, where it can be activated by selecting the AIssistDM Plugin. As presented in Figure \ref{fig:main_gui}, the DM must access the ChatGPT \footnote{https://chat.openai.com/}, log in and click on the extension.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\textwidth]{main/img/main_gui.png}
    \caption{Main GUI (Graphical User Interface)}
    \label{fig:main_gui}
\end{figure}

The DM has two options at the plugin's main GUI: Connect to WebSocket and send a test message. The first option is to make a Websocket server available on port 3000, and any optimization application can connect to this port to exchange JSON messages. The second message is to send a test message to the ChatGPT.

In this work, we present an integration with OPLA-Tool to optimize PLAs. This tool is implemented in the Java programming language with Spring framework \footnote{The Spring Framework is an application framework and inversion of control container for the Java platform, commonly used to develop web applications.}. So, as presented in Figure \ref{fig:oplatool_llmresource}, we implemented a resource route that receives a string \textit{q} as a parameter to the java method (item 1 in Figure \ref{fig:oplatool_llmresource}), which is the question of the DM to the ChatGPT. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\textwidth]{main/img/oplatool_llmresource.png}
    \caption{OPLA-Tool integration with ChatGPT}
    \label{fig:oplatool_llmresource}
\end{figure}

Item 2 in Figure \ref{fig:oplatool_llmresource} presents the instance of the WebSocket in which the optimization tool must connect to exchange messages. Item 3 presents the message handler, and finally, Item 4 is linked to the content that will be sent to the ChatGPT. Every question \textit{q} is concatenated with an instruction of how the answer the ChatGPT must return. The instruction indicates that the answer must be in JSON format, so the API can decode it in a list of suggested objective functions and in a string explaining the suggestion. 

\subsubsection{OPLA-Tool Adaptation}

Figure \ref{fig:example} illustrates the sequential interactions between the DM and the LLM. This figure also showcases the use of this module within OPLA-Tool, showing a DM's journey from selecting the "Get a suggestion" button to receiving objective function suggestions based on their preferences.


\begin{figure*}[!t]
\centering
\includegraphics[width=1\textwidth]{img/example.pdf}
\caption{Running example of objective function suggestion.}
\label{fig:example}
\end{figure*}

The module has an intuitive interface to facilitate the interaction between the DM and ChatGPT. By simply inputting their requirements or preferences through the "Get a suggestion" button, DMs can initiate a query for objective function suggestions.

As presented in Figure \ref{fig:oplatool_llmresource}, the OPLA-Tool has a resource (\textit{LLMResource}) for communication between the frontend and backend applications. Figure \ref{fig:oplatool_llmresource_arch} presents the high-level architecture of this LLM component of the backend application of OPLA-Tool. 

\begin{figure}[h]
\centering
\includegraphics[width=.48\textwidth]{main/img/oplatool_llmresource_arch.pdf}
\caption{High-level architecture of OPLA-Tool LLM resource communication.}
\label{fig:oplatool_llmresource_arch}
\end{figure}

At the top of Figure \ref{fig:oplatool_llmresource_arch} is shown the communication of OPLA-Tool and the plugin for exchanging messages. Firstly, the DM will make the questions through the OPLA-Tool frontend application. These questions are sent to the OPLA-Tool backend, which is responsible for exchanging the messages between the AIssistDM Plugin.

This component is composed of two classes and one interface. The \textit{LLMResource} class is responsible for receiving the requests from frontend application, with the questions that must be made to the ChatGPT. The \textit{ChatClientEndpoint} instantiates the WebSocket that communicates with the AIssistDM Plugin, and the \textit{MessageHandler} interface specifies how the exchanged message must be.