\subsection{Structure}
\label{sec:structure}

The AIssistDM Plugin is designed to integrate language model capabilities into existing SBSE workflows. This subsection details the architecture and core components of the plugin, describing how these elements work together to enhance the optimization processes in software engineering.

\subsubsection{Overall Architecture}
Figure \ref{fig:architecture_diagram} presents a high-level architecture diagram of the AIssistDM plugin. Its architecture is modular, consisting of key components that interact through interfaces. The design prioritizes scalability, maintainability, and ease of integration with existing SBSE tools.

The main tools presented in this figure are the Optimization Tool, the AIssistDM Plugin, and the ChatGPT. The focus of this work is the plugin, which can be expanded into the following components:

\begin{itemize}
    \item \textbf{Popup} controls the opening of the main GUI presented in Figure \ref{fig:main_gui} and the actions of the buttons of connecting to the WebSocket and sending test messages to the ChatGPT.
    \item \textbf{Background} controls the WebSocket connection, responsible for exchanging messages between the optimization tool and the ChatGPT.
    \item \textbf{WebSocket Server} is a server application that enables two-way, persistent communication channels over a single TCP (Transmission Control Protocol) connection. In this work, we used the WebSocket for real-time communication between the optimization tool in the server and the ChatGPT in the web browser, 
\end{itemize}

\begin{figure*}[!t]
    \centering
    \includegraphics[width=1\textwidth]{main/img/architecture_diagram.pdf}
    \caption{High-level architecture diagram of the AIssistDM Plugin}
    \label{fig:architecture_diagram}
\end{figure*}

As mentioned before and presented in Figure \ref{fig:architecture_diagram}, a WebSocket integrates the optimization tool with the AIssistDM plugin, to exchange questions and answers between the optimization tool and the ChatGPT. The \textit{WebSocketConnection} class, included in the \textit{Background} component, has the socket instance and the methods of controlling the socket, such as opening, closing, exchanging messages, and treating errors.

To send messages and get the ChatGPT answers, two actions in \textit{Background} were developed.

The \textit{Send Message Action} (Figure \ref{fig:architecture_diagram}) presents the flow of sending messages to the ChatGPT. The first step is inspecting the input field in the ChatGPT application that is responsible for exchanging messages. Figure \ref{fig:inspect_chatgpt_inputfield} presents an example of a visual inspection of this input field. As can be seen, this field has an HTML ID that can be obtained through Javascript coding. After obtaining the input field, the second step is to put the received message in the field and dispatch an event using the button to send questions.


\begin{figure}[h]
    \centering
    \includegraphics[width=.48\textwidth]{main/img/inspect_chatgpt_inputfield.png}
    \caption{Inspecting ChatGPT input field}
    \label{fig:inspect_chatgpt_inputfield}
\end{figure}

Getting messages from the ChatGPT is more advanced since the answers are asynchronous, which demands a timer that stays checking if the answer has arrived. For the ChatGPT, we tested different configurations for the timer, and we verified that the best option was to check every 3 seconds to see if the answer arrived.

Practically, every time the ChatGPT answers questions, as presented in Figure \ref{fig:inspect_chatgpt_answer}, it creates a button to stop generating questions. So, to know if the ChatGPT is answering yet, the plugin needs to check if this button is on the page.

\begin{figure}[h]
    \centering
    \includegraphics[width=.48\textwidth]{main/img/inspect_chatgpt_answer.png}
    \caption{Inspecting ChatGPT answering questions}
    \label{fig:inspect_chatgpt_answer}
\end{figure}

In Summary, the AIssistDM plugin provides a graphical interface that allows users to interact with the plugin, configure parameters, and visualize optimization results.  At the plugin's core, this engine integrates the capabilities of ChatGPT, managing the processing and generation of suggestions based on user inputs and project data. The plugin handles all data interactions between the optimization tool and the ChatGPT, ensuring data integrity and security. 

The plugin is designed to easily integrate into any SBSE tool that supports external plugins or extensions. Integration typically requires minimal changes to the host application, as the AIssistDM Plugin adheres to standard data exchange formats and communication protocols.

Visualization tools within the UI component allow users to see real-time feedback on the optimization process, including comparative analytics before and after applying AI suggestions. These tools ensure that users can make informed decisions based on the AI's recommendations.

This structured approach to the tool's architecture ensures that the AIssistDM Plugin not only enhances the capabilities of traditional SBSE tools but also aligns with the latest advancements in AI technology, offering a robust, user-friendly solution for complex optimization challenges.
