%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}



% -- -- -- -- for comments -- -- --
%\usepackage{ulem}
\usepackage{color}
\usepackage{ifthen}
% One command per author:
\newboolean{showcomments}
\setboolean{showcomments}{true}
%\setboolean{showcomments}{false}
\ifthenelse{\boolean{showcomments}}
{ \newcommand{\mynote}[2]{
     \fbox{\bfseries\sffamily\scriptsize#1}
      {\small$\blacktriangleright$\textsf{\textcolor{red}{{\em #2}\bf }}$\blacktriangleleft$}}}
      { \newcommand{\mynote}[2]{}}
\newcommand{\todo}[1]{\textcolor{blue}{{\em TODO}: \bf #1}}
\newcommand{\tc}[1]{\mynote{Thelma}{#1}}
%\newcommand{\name-initials}[1]{\mynote{Name}{#1}}
% -- -- -- -- -- -- -- -- -- -- --





%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
% \setcopyright{acmcopyright}
% \copyrightyear{2018}
% \acmYear{2018}
% \acmDOI{10.1145/1122445.1122456}

% %% These commands are for a PROCEEDINGS abstract or paper.
% \acmConference[SBES 2020-Tools Track]{XXXIV Brazilian Symposium on Software Engineering - Tools Track}{October 19--23, 2020}{Virtual Conference}
% \acmBooktitle{XXXIV Brazilian Symposium on Software Engineering (SBES 2020) - Tools Track, 2020, Virtual Conference}
% \acmPrice{15.00}
% \acmISBN{978-1-4503-XXXX-X/18/06}

\copyrightyear{2020}
\acmYear{2020}
\setcopyright{acmcopyright}\acmConference[SBES '20]{34th Brazilian Symposium on Software Engineering}{October 21--23, 2020}{Natal, Brazil}
\acmBooktitle{34th Brazilian Symposium on Software Engineering (SBES '20), October 21--23, 2020, Natal, Brazil}
\acmPrice{15.00}
\acmDOI{10.1145/3422392.3422498}
\acmISBN{978-1-4503-8753-8/20/09}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
% WMF STYLE
\addtolength{\textfloatsep}{-0.3cm}
\addtolength{\abovecaptionskip}{-0.25cm}
\setlength{\belowcaptionskip}{-0.25cm}

\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{AIssistDM Plugin: an addon to assist decision-making in search-based PLA design}


\renewcommand{\shorttitle}{AIssistDM Plugin: an addon to assist decision-making in search-based PLA design}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.

\author{Anonymous Authors}
%TODO UNCOMMENT TO SEND
% \author{Willian Marques Freire, Aline Maria Malachini Miotto Amaral, Thelma Elita Colanzi}
% \affiliation{%
%   \institution{State University of Maringa}
%   \streetaddress{}
%   \city{Maringa, Parana}
%   \country{Brazil}}
% \email{willianmarquesfreire@gmail.com, {ammmamaral, thelma}@din.uem.br}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Anonymous et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\input{main/0_abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10011007.10011074.10011784</concept_id>
<concept_desc>Software and its engineering~Search-based software engineering</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
<concept>
<concept_id>10011007.10010940.10010971.10010972</concept_id>
<concept_desc>Software and its engineering~Software architectures</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011074.10011092.10011096.10011097</concept_id>
<concept_desc>Software and its engineering~Software product lines</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010178.10010205</concept_id>
<concept_desc>Computing methodologies~Search methodologies</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}



\ccsdesc[500]{Software and its engineering~Software product lines}
\ccsdesc[500]{Software and its engineering~Software architectures}
\ccsdesc[500]{Software and its engineering~Search-based software engineering}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Software product line, product line architecture, multi-objective evolutionary algorithms}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\input{main/1_introduction}

\input{main/2_background}

\input{main/3_related_work}

\input{main/4_plugin}

\input{main/5_conclusion}

% -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
\begin{acks}
This research is supported by CNPq (grant: 428994/2018-0) and CAPES (grants: 88887.500442/2020-00 and 88887.464499/2019-00).
\end{acks}

\bibliographystyle{ACM-Reference-Format}
\bibliography{main/references}

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
