@inproceedings{Vaswani2017,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}

@article{Radford2019,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  journal={OpenAI Blog},
  year={2019}
}

@inproceedings{Devlin2018,
  title={BERT: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  booktitle={Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  volume={1},
  pages={4171--4186},
  year={2018}
}

@article{Wang2021,
  title={Fine-tuning language models from human preferences},
  author={Wang, Daniel M and Ziegler, Zac and Olsson, Lisa and Lehman, Jack and Riedl, Chris},
  journal={arXiv preprint arXiv:2109.08568},
  year={2021}
}

@inproceedings{Vaswani2017,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}

@inproceedings{freire2020opla,
  title={Opla-tool v2. 0: a tool for product line architecture design optimization},
  author={Freire, Willian Marques and Massago, Mamoru and Zavadski, Arthur Cattaneo and Malachini, Aline Maria and Amaral, Miotto and Colanzi, Thelma Elita},
  booktitle={Proceedings of the XXXIV Brazilian Symposium on Software Engineering},
  pages={818--823},
  year={2020}
}


@article{Harman2012,
  title={A comprehensive survey of trends in oracles for software testing},
  author={Harman, Mark and Mansouri, S. Afshin and Zhang, Yuanyuan},
  journal={IEEE Transactions on Software Engineering},
  volume={38},
  number={5},
  pages={1092--1116},
  year={2012},
  publisher={IEEE}
}

@article{Harman2010,
  title={Search based software engineering: Trends, techniques and applications},
  author={Harman, Mark and Jones, Bryan F},
  journal={ACM Computing Surveys (CSUR)},
  volume={45},
  number={1},
  pages={11},
  year={2010},
  publisher={ACM}
}

@article{Afzal2009,
  title={A systematic review of search-based testing for non-functional system properties},
  author={Afzal, Wasif and Torkar, Richard and Feldt, Robert},
  journal={Information and Software Technology},
  volume={51},
  number={6},
  pages={957--976},
  year={2009},
  publisher={Elsevier}
}

@book{Clements2002,
  title={Software Product Lines: Practices and Patterns},
  author={Clements, Paul and Northrop, Linda},
  year={2002},
  publisher={Addison-Wesley Professional}
}

@book{Pohl2005,
  title={Software Product Line Engineering: Foundations, Principles, and Techniques},
  author={Pohl, Klaus and B{\"o}ckle, G{\"u}nter and van der Linden, Frank},
  year={2005},
  publisher={Springer Science \& Business Media}
}

@article{Brown2020,
  title={Language models are few-shot learners},
  author={Brown, Tom B and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
 





@inproceedings{freire2019supporting,
  title={Supporting decision makers in search-based product line architecture design using clustering},
  author={Freire, Willian Marques and Bindewald, Carlos Vin{\'\i}cius and Amaral, Aline MM Miotto and Colanzi, Thelma Elita},
  booktitle={2019 IEEE 43rd Annual Comp. Software and Applications Conference (COMPSAC)},
  volume={1},
  pages={139--148},
  year={2019},
  organization={IEEE}
}

@article{singh2015effect,
  title={Effect of solid design principles on quality of software: An empirical assessment},
  author={Singh, Harmeet and Hassan, Syed Imtiyaz},
  journal={International Journal of Scientific \& Engineering Research},
  volume={6},
  number={4},
  year={2015}
}

@inproceedings{bindewald2019towards,
  title={Towards the support of user preferences in search-based product line architecture design: an exploratory study},
  author={Bindewald, Carlos Vinicius and Freire, Willian M and Amaral, Aline MM Miotto and Colanzi, Thelma Elita},
  booktitle={Proceedings of the XXXIII Brazilian Symposium on Software Engineering},
  pages={387--396},
  year={2019}
}

@inproceedings{harman2002new,
  title={A New Representation And Crossover Operator For Search-based Optimization Of Software Modularization.},
  author={Harman, Mark and Hierons, Robert M and Proctor, Mark},
  booktitle={GECCO},
  volume={2},
  pages={1351--1358},
  year={2002}
}

@article{frigge1989some,
  title={Some implementations of the boxplot},
  author={Frigge, Michael and Hoaglin, David C and Iglewicz, Boris},
  journal={The American Statistician},
  volume={43},
  number={1},
  pages={50--54},
  year={1989},
  publisher={Taylor \& Francis Group}
}

@inproceedings{verdecia2017enhanced,
  title={An Enhanced Evaluation Model for Search-based Product Line Architecture Design.},
  author={Verdecia, Yenisei D. and Colanzi, Thelma E. and Vergilio, Silvia R. and dos Santos, Marcelo C.B.},
  booktitle={CIbSE},
  pages={155--168},
  year={2017}
}

@inproceedings{massago2019assessment,
  title={An assessment of tools for UML class diagram modeling: support to adaptation and integration with other tools},
  author={Massago, Mamoru and Colanzi, Thelma Elita},
  booktitle={Proceedings of the XVIII Brazilian Symposium on Software Quality},
  pages={10--19},
  year={2019}
}

@inproceedings{daenhancing,
author = {Silva, Diego F. da and Okada, Luiz F. and Colanzi, Thelma E. and Assun\c{c}\~{a}o, Wesley K. G.},
title = {Enhancing Search-Based Product Line Design with Crossover Operators},
year = {2020},
booktitle = {Genetic and Evolutionary Computation Conference (GECCO ’20)},
pages = {1250–1258},
numpages = {9},
}


@inproceedings{colanzi2014search,
  title={A search-based approach for software product line design},
  author={Colanzi, Thelma Elita and Vergilio, Silvia Regina and Gimenes, Itana and Oizumi, Willian Nalepa},
  booktitle={Proc. of the 18th International Software Product Line Conference-Volume 1},
  pages={237--241},
  year={2014},
}

@article{siirtola2006interacting,
  title={Interacting with parallel coordinates},
  author={Siirtola, Harri and R{\"a}ih{\"a}, Kari-Jouko},
  journal={Interacting with Comp.},
  volume={18},
  number={6},
  pages={1278--1309},
  year={2006},
  publisher={Oxford University Press Oxford, UK}
}

@book{van_der_Linden_2007,
	year = 2007,
	publisher = {Springer Berlin Heidelberg},
	author = {Frank van der Linden and Klaus Schmid and Eelco Rommes},
	title = {Software Product Lines in Action}
}

@book{Pohl_2005,
	year = 2005,
	publisher = {Springer Berlin Heidelberg},
	author = {Klaus Pohl and Günter Böckle and Frank van der Linden},
	title = {Software Product Line Engineering}
}

@article{harman2012,
author = {Harman, Mark and Mansouri, S. Afshin and Zhang, Yuanyuan},
title = {Search-Based Software Engineering: Trends, Techniques and Applications},
year = {2012},
issue_date = {November 2012},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {45},
number = {1},
issn = {0360-0300},
journal = {ACM Comput. Surv.},
month = dec,
articleno = {11},
numpages = {61}
}

@inproceedings{federle2014uma,
  title={Uma ferramenta de apoio ao projeto arquitetural de linha de produto de software baseado em busca},
  author={{\'E}dipo Luis F{\'e}derle},
  year={2014}
}

@misc{brunelli,
 author  = {Marcos Brunelli Francisco},
 title   = "{Avaliação de Aceitação de Tecnologia da Ferramenta OPLA-Tool.}",
 note    = {Monografia (Bacharel em Informática), UEM (Universidade Estadual de Maringá), Maringá, Brazil},
 url = {https://drive.google.com/file/d/1QOKaR_g9Sb0ZToqae8gadQlF5XIlawM5/view},
 year    = {2018}
}

@Online{agm:2009,
  Title                    = {{S}oftware {E}ngineering {I}nstitute - The {A}rcade {G}ame {M}aker Pedagogical Product Line},
  Author                   = {SEI},
  Note                     = {https://resources.sei.cmu.edu/library/asset-view.cfm?assetID=485941},
  Year                     = {2009}
}

@article{davis1986technology,
  title={A technology acceptance model for testing new end-user information systems: Theory and results},
  author={Davis, Fred D},
  journal={Sloan School of Management},
  volume={291},
  year={1986},
  publisher={Sloan School of Management, Massachusetts Institute of Technology}
}

@incollection{deb2014multi,
  title={Multi-objective optimization},
  author={Deb, Kalyanmoy},
  booktitle={Search methodologies},
  pages={403--449},
  year={2014},
  publisher={Springer}
}

@inproceedings{nielsen2005ten,
author = {Nielsen, Jakob and Molich, Rolf},
title = {Heuristic Evaluation of User Interfaces},
year = {1990},
booktitle = {Proc. of the SIGCHI Conf. on Human Factors in Computing Systems},
pages = {249–256},
}

@misc{biazoto,
 author  = {Hadyne Cristine Biazoto},
 title   = "{Avaliação e proposta de melhoria da interação na ferramenta OPLA-Tool por meio da aplicação das Heurísticas de Usabilidade de Nielsen.}",
 note    = {Monografia (Bacharel em Informática), UEM (Universidade Estadual de Maringá), Maringá, Brazil},
 url = {https://drive.google.com/file/d/16vaGo4C2-cWRy0RYxKz_JZ5b9vUxefP8/view},
 year    = {2018}
}


@inproceedings{federle2015,
author = {F\'{e}derle, \'{E}dipo L. and Ferreira, Thiago do N.  and Colanzi, Thelma E. and Vergilio, Silvia R.},
title = {OPLA-Tool: A Support Tool for Search-Based Product Line Architecture Design},
year = {2015},
booktitle = {Proc. of Intl. Conference on Software Product Line (SPLC ’15)},
pages = {370–373}
}

% 996017
@ARTICLE{deb2002fast,
  author={K. {Deb} and A. {Pratap} and S. {Agarwal} and T. {Meyarivan}},
  journal={IEEE Trans. on Evolutionary Comp.}, 
  title={A fast and elitist multiobjective genetic algorithm: NSGA-II}, 
  year={2002},
  volume={6},
  number={2},
  pages={182-197},
}
%6787905
@ARTICLE{knowles2000approximating,
  author={J. D. {Knowles} and D. W. {Corne}},
  journal={IEEE Trans. on Evolutionary Comp.}, 
  title={Approximating the Nondominated Front Using the Pareto Archived Evolution Strategy}, 
  year={2000},
  volume={8},
  number={2},
  pages={149-172},}
  
  @book{pareto1927manuel,
  title={Manuel d'{\'e}conomie politique},
  author={Pareto, V. and Bonnet, A.},
  series={Biblioth{\`e}que internationale d'{\'e}conomie politique},
  year={1927},
  publisher={Marcel Giard}
}

@inproceedings{raiha2010complementary,
  title={Complementary crossover for genetic software architecture synthesis},
  author={R{\"a}ih{\"a}, Outi and Koskimies, Kai and M{\"a}kinen, Erkki},
  booktitle={2010 10th International Conference on Intelligent Systems Design and Applications},
  pages={266--271},
  year={2010},
  organization={IEEE}
}

@article{neto2019mas,
  title={Are MAs profitable to search-based PLA design?},
  author={Neto, Jo{\~a}o Choma and da Silva, Cristiano Herculano and Colanzi, Thelma Elita and Amaral, Aline Maria Malachini Miotto},
  journal={IET Software},
  volume={13},
  number={6},
  pages={587--599},
  year={2019},
  publisher={IET}
}

@article{reeves1999landscapes,
  title={Landscapes, operators and heuristic search},
  author={Reeves, Colin R},
  journal={Annals of Operations Research},
  volume={86},
  pages={473--490},
  year={1999},
  publisher={Springer}
}

@article{likert1932technique,
  title={A technique for the measurement of attitudes.},
  author={Likert, Rensis},
  journal={Archives of psychology},
  year={1932}
}

@Article{junior2010,
  Title                    = {{Systematic Management of Variability in UML-based Software Product Lines}},
  Author                   = {OliveiraJr, E. and I. M. S. Gimenes and Maldonado, J. C.},
  Journal                  = {Journal of Universal Comp. Science},
  Year                     = {2010},
  Number                   = {17},
  Pages                    = {2374-2393},
  Volume                   = {16}
}

@article{RAMIREZ2018interactive,
title = "Interactive multi-objective evolutionary optimization of software architectures",
journal = "Information Sciences",
volume = "463-464",
pages = "92 - 109",
year = "2018",
issn = "0020-0255",
author = "Aurora Ramírez and José Raúl Romero and Sebastián Ventura"
}

@inproceedings{raiha2010tool,
  author    = {Hadaytullah and
               Sriharsha Vathsavayi and
               Outi R{\"{a}}ih{\"{a}} and
               Kai Koskimies},
  title     = {Tool Support for Software Architecture Design with Genetic Algorithms},
  booktitle = {International Conference on Software Engineering Advances,
               {ICSEA} 2010},
  pages     = {359--366},
  year      = {2010},
}

@article{Guizzo2019,
  author    = {Giovani Guizzo and
               Thelma Elita Colanzi and
               Silvia Regina Vergilio},
  title     = {Applying design patterns in the search-based optimization of software
               product line architectures},
  journal   = {Software and Systems Modeling},
  volume    = {18},
  number    = {2},
  pages     = {1487--1512},
  year      = {2019},
}